<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hrdnk</title>
    <style>
        html, body{
            height: 100%;
        }
        .box{
            min-width: 100%;
            min-height: 100%;
            display: none;
        }
        .default {
            background-color: gray;
            display: block;
        }
        @media (prefers-color-scheme: light) {
            .light {
                background-color: #fff;
                color: #000;
                display: block;
            }
            .default{
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            .dark {
                background-color: #000;
                color: #fff;
                display: block;
            }
            .default{
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="box dark">Dark mode detected.</div>
    <div class="box light">Light mode detected.</div>
    <div class="box default">Default, no support for dark mode or light mode detected.</div>

</body>
</html>