<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      width: 100%;
	  max-width: 1200px;
	  margin-left: auto;
	  margin-right: auto;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,700,900" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:500,700,900);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
		.old-price { font-size:18px;font-weight:400;letter-spacing:0.82px;text-decoration:line-through;color:#000000;vertical-align:top; }
		.m-padding {padding-left:20px;padding-right:20px;}
		.m-padding-price {padding-left:20px;padding-right:20px;padding-top:20px;}
			.m-font-info { font-size: 16px }
			.w-100m { width: 75% !important }
			.m-font-price { font-size: 25px }
			.m-font-prod { font-size: 30px }
			.d-web-none { display: none !important }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
		.old-price { font-size:11px;font-weight:400;letter-spacing:0.5px;text-decoration:line-through;color:#000000;vertical-align:top; }
		.m-padding {padding-left:10px;padding-right:10px;}
		.m-padding-price {padding-left:10px;padding-right:10px;}
			.m-font-info { font-size: 12px }
			.w-100m { width: 100% !important }
			.m-font-price { font-size: 18px }
			.m-font-prod { font-size: 14px }
			.d-mobile-none { display: none !important }
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;max-width:1200px;margin-left:auto;margin-right:auto;">
   <div class="d-mobile-none" style="">
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:570px;mso-position-horizontal:center;position:absolute;top:0;width:1200px;z-index:-3;" src="https://picua.org/images/2018/11/21/f4f5dfed5b788b509271eda036cdfa4a.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:1200px;">
     <a href="https://www.pharm13.com/products" target="_blank" style="display:block;height:100%;z-index:9000;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="width:0.01%;padding-bottom:48%;mso-padding-bottom-alt:0;" />
          <td background="https://picua.org/images/2018/11/21/f4f5dfed5b788b509271eda036cdfa4a.png" style="background:#2a3448 url(https://picua.org/images/2018/11/21/f4f5dfed5b788b509271eda036cdfa4a.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:-30px;">
                                    <a href="https://pharm13.com" target="_blank">
                                    	<img height="auto" src="https://picua.org/images/2018/11/20/fc7bd63550a7389784d12060be9aaac8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="-30" />
									</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:50px;"
            >
          <![endif]-->
                      <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table class="full-width-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="74%">
                          <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                              <div class="mj-inline-links" style="">
                                <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://www.pharm13.com/products" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto;font-size:13px;font-weight:700;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;opacity:0.8;">
        produkte
      </a>
                                <!--[if mso | IE]>
    
          </td>
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://www.pharm13.com/delivery" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto;font-size:13px;font-weight:700;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;opacity:0.8;">
        Zustellung
      </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://www.pharm13.com/contacts" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto;font-size:13px;font-weight:700;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;opacity:0.8;">
        Kontakt
      </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
          <td style="width:0.01%;padding-bottom:48%;mso-padding-bottom-alt:0;" /> </tr>
      </table>
      </a>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </div>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Black Friday Pharm13 </div>
  <div style="">
    <div class="d-web-none" style="background:url(https://picua.org/images/2018/11/20/bf2d9c4dd691666deae37a8b719f5716.png) top center / auto repeat;Margin:0px auto;max-width:1200px;">
      <div style="line-height:0;font-size:0;">
       <a href="https://www.pharm13.com/products" target="_blank" style="display:block;height:100%;z-index:9000;">
        <table align="center" background="https://picua.org/images/2018/11/20/bf2d9c4dd691666deae37a8b719f5716.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://picua.org/images/2018/11/20/bf2d9c4dd691666deae37a8b719f5716.png) top center;width:100%;height:480px;background-repeat:no-repeat;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;"> <a href="https://www.pharm13.com" target="_blank"><img height="auto" src="https://picua.org/images/2018/11/20/fc7bd63550a7389784d12060be9aaac8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100" /></a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
				</a>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:1000px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 10px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td> <img height="auto" src="https://picua.org/images/2018/11/20/c7dce9e6e2d76e19a96ac81859989336.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100%" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td class="m-padding" align="left" style="font-size:0px;padding-top:10px;padding-bottom:5px;word-break:break-word;">
                      <div class="m-font-prod" style="font-family:Roboto;font-weight:700;line-height:1;text-align:left;color:#000000;"> Viagra Professional, 100 mg </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="m-padding" align="left" style="font-size:0px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                      <div class="m-font-info" style="font-family:Roboto;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                      	Packform:
                      	<span style="color:#96989f;font-family:Roboto;font-weight:400;letter-spacing:0.31px;">Tabletten in Blister</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="m-padding" align="left" style="font-size:0px;word-break:break-word;">
                      <div class="m-font-info" style="font-family:Roboto;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                      	Darreichungsform:
                      	<span style="color:#96989f;font-family:Roboto;font-weight:400;letter-spacing:0.31px;">100 mg</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="m-padding-price" align="left" style="font-size:0px;padding-top:10px;word-break:break-word;">
                      <div class="m-font-price" style="font-family:Roboto;font-weight:900;line-height:1;text-align:left;color:#d00272;">
                      	38.4 €
                      	<span class="old-price">48 €</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="m-padding" align="left" vertical-align="middle" style="font-size:0px;padding-top:20px;word-break:break-word;">
                      <table class="w-100m" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                         <a href="https://www.pharm13.com/products" style="text-decoration: none">
                          <td align="center" bgcolor="#00d9d9" role="presentation" style="border:none;border-radius:31px;cursor:auto;padding:13px 25px;" valign="middle">
                           <a href="https://www.pharm13.com/product/5bcee4168ddf87653e0ab927/" style="background:#00d9d9;color:#ffffff;font-family:Roboto;font-size:11px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank"> jetzt kaufen </a>
							</a>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:1000px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding-bottom:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e5e5ee;border-radius:6px;vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td> <img height="auto" src="https://picua.org/images/2018/11/19/b54a6fb8927bb876dc8d982714241494.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100%" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Kamagra, 100 mg </div>
                                      </td>
                                    </tr>
                                    <tr class="d-web-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#96989f;"> Tabletten in Blister </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Packform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">Tabletten in Blister</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Darreichungsform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">100 mg</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding-price" align="left" style="font-size:0px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#d00272;">
                                        	41.68 €
                                        	<span style="font-size:11px;font-weight:400;letter-spacing:0.5px;text-decoration:line-through;color:#000000;vertical-align:top;">52.10 €</span>
                                        </div>
                                      </td>
                                    </tr>
										<tr>
											<td align="left" vertical-align="middle" style="font-size:0px;padding:20px 10px;word-break:break-word;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
													<tr>
														<td align="center" bgcolor="#00d9d9" role="presentation" style="border:none;border-radius:31px;cursor:auto;padding:13px 10px;" valign="middle">
								<a href="https://www.pharm13.com/product/5bc71fbf8ddf8742ae74fb1b/" style="background:#00d9d9;color:#ffffff;font-family:Roboto;font-size:11px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank"> jetzt kaufen </a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e5e5ee;border-radius:6px;vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td> <img height="auto" src="https://picua.org/images/2018/11/19/37650ca75e1cef399ad32e3a4659689c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100%" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Viagra Original, 100mg </div>
                                      </td>
                                    </tr>
                                    <tr class="d-web-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#96989f;"> Tabletten in Blister </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Packform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">Tabletten in Blister</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Darreichungsform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">100 mg</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding-price" align="left" style="font-size:0px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#d00272;">
                                        	42 €
                                        	<span style="font-size:11px;font-weight:400;letter-spacing:0.5px;text-decoration:line-through;color:#000000;vertical-align:top;">52.5 €</span>
                                        </div>
                                      </td>
                                    </tr>
										<tr>
											<td align="left" vertical-align="middle" style="font-size:0px;padding:20px 10px;word-break:break-word;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
													<tr>
														<td align="center" bgcolor="#00d9d9" role="presentation" style="border:none;border-radius:31px;cursor:auto;padding:13px 10px;" valign="middle">
								<a href="https://www.pharm13.com/product/5bc71fbf8ddf8742ae74fb21/" style="background:#00d9d9;color:#ffffff;font-family:Roboto;font-size:11px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank"> jetzt kaufen </a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;padding:0px;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e5e5ee;border-radius:6px;vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td> <img height="auto" src="https://picua.org/images/2018/11/20/03b5c5f1703785a0854f8c54a594eda3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100%" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Cialis Generika, 20mg </div>
                                      </td>
                                    </tr>
                                    <tr class="d-web-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#96989f;"> Tabletten in Blister </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Packform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">Tabletten in Blister</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Darreichungsform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">100 mg</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding-price" align="left" style="font-size:0px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#d00272;">
                                        	40.88 €
                                        	<span style="font-size:11px;font-weight:400;letter-spacing:0.5px;text-decoration:line-through;color:#000000;vertical-align:top;">51.10 €</span>
                                        </div>
                                      </td>
                                    </tr>
										<tr>
											<td align="left" vertical-align="middle" style="font-size:0px;padding:20px 10px;word-break:break-word;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
													<tr>
														<td align="center" bgcolor="#00d9d9" role="presentation" style="border:none;border-radius:31px;cursor:auto;padding:13px 10px;" valign="middle">
								<a href="https://www.pharm13.com/product/5bc71fbf8ddf8742ae74fb17/" style="background:#00d9d9;color:#ffffff;font-family:Roboto;font-size:11px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank"> jetzt kaufen </a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e5e5ee;border-radius:6px;vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td> <img height="auto" src="https://picua.org/images/2018/11/19/a7cf811b6ad09f49499a719d06d6004b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100%" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#000000;"> Levitra Original, 20mg </div>
                                      </td>
                                    </tr>
                                    <tr class="d-web-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#96989f;"> Tabletten in Blister </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;padding-top:4px;padding-bottom:6px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Packform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">Tabletten in Blister</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr class="d-mobile-none">
                                      <td class="m-padding" align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:12px;font-weight:500;line-height:1;text-align:left;color:#5c5e63;">
                                        	Darreichungsform:
                                        	<span style="color:#96989f;font-family:Roboto;font-size:12px;font-weight:400;letter-spacing:0.23px;">100 mg</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="m-padding-price" align="left" style="font-size:0px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#d00272;">
                                        	42 €
                                        	<span style="font-size:11px;font-weight:400;letter-spacing:0.5px;text-decoration:line-through;color:#000000;vertical-align:top;">52.50 €</span>
                                        </div>
                                      </td>
                                    </tr>
									<tr>
										<td align="left" vertical-align="middle" style="font-size:0px;padding:20px 10px;word-break:break-word;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
												<tr>
													<td align="center" bgcolor="#00d9d9" role="presentation" style="border:none;border-radius:31px;cursor:auto;padding:13px 10px;" valign="middle">
							<a href="https://www.pharm13.com/product/5bc71fbf8ddf8742ae74fb2d/" style="background:#00d9d9;color:#ffffff;font-family:Roboto;font-size:11px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank"> jetzt kaufen </a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f4ff;background-color:#f2f4ff;Margin:0px auto;max-width:1200px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f4ff;background-color:#f2f4ff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:200px;"
            >
          <![endif]-->

              
              
                            <div class="mj-column-per-100 outlook-group-fix d-mobile-none" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                  <tr style="display: inline-block">
                    <td align="center" style="font-size:0px;padding:10;word-break:break-word;">
                      <div style="font-family:Roboto;font-size:13px;font-weight:700;line-height:1;text-align:left;color:#878fa5;"> Haben Sie Fragen? </div>
                    </td>
                  </tr>


                  <tr style="display: inline-block">
                    <td align="center" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                      <div style="font-family:Roboto;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#6d778f!important;text-decoration:none;">
                      	<img src="https://picua.org/images/2018/11/05/53822ea4b8481aa968f9dffd6793fd3d.png" alt=""> +4915735989362
                      </div>
                    </td>
                  </tr>


                  <tr style="display: inline-block">
                    <td align="center" style="font-size:0px;padding:0px 10px;padding-right: 25px; word-break:break-word;">
                      <div class="w-100" style="font-family:Roboto;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#6d778f!important;text-decoration:none;">
                      	<img src="https://picua.org/images/2018/11/05/c0d17ece3ce5445424d779bfa04b3dc1.png" alt=""> info@pharm13.com
                      </div>
                    </td>
                  </tr>
					  </td>
					</tr>
                </table>
              </div>
              
              <div class="mj-column-per-25 outlook-group-fix d-web-none" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:7px 25px;word-break:break-word;">
                      <div style="font-family:Roboto;font-size:13px;font-weight:700;line-height:1;text-align:center;color:#878fa5;"> Haben Sie Fragen? </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:25px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix d-web-none" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                      <div style="font-family:Roboto;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#6d778f!important;text-decoration:none;">
                      	<img src="https://picua.org/images/2018/11/05/53822ea4b8481aa968f9dffd6793fd3d.png" alt=""> +4915735989362
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:25px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix d-web-none" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px 25px;padding-bottom:10px;word-break:break-word;">
                      <div style="font-family:Roboto;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#6d778f!important;text-decoration:none;">
                      	<img src="https://picua.org/images/2018/11/05/c0d17ece3ce5445424d779bfa04b3dc1.png" alt=""> info@pharm13.com
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>