<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hrdnk</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vmz2gfd.css">
    <style>
        .class {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: url('img/wavy-bg.svg'), -webkit-linear-gradient(left, #fff, #181621);
            background: url('img/wavy-bg.svg'), -o-linear-gradient(left, #fff, #181621);
            background: url('img/wavy-bg.svg'), linear-gradient(to right, #fff, #181621);
            background-size: cover;
            background-repeat: no-repeat;
        }
/*
    .one::after {
        content: '';
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, .1);
        left: 20%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: translateX(-50%);
    }
    .one::before {
        content: '';
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, .1);
        right: 20%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: translateX(-50%);
    }
    .decor-line {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, .1);
        left: 50%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: translateX(-50%);
        z-index: -1;
    }
*/
.header-logo {
    display: inline-block;
    min-width: 86px;
    font-size: 5rem;
    font-family: 'Montserrat';
    font-weight: 900;
    font-style: italic;
    letter-spacing: 5px;
    -webkit-transition: letter-spacing .3s ease;
    transition: letter-spacing .3s ease;
}
.header-logo {
    color: #32303e;
    text-shadow: 2px 2px 0px #9d9d9d, 5px 4px 0px rgb(0 0 0 / 15%);
}
.header-logo::after {
    content: '.';
    font-size: 2rem;
    line-height: 0;
}

.header-logo::after {
/*    color: #d45b48;*/
    text-shadow: 2px 2px 0px #9d9d9d, 5px 4px 0px rgb(0 0 0 / 15%);
}
    </style>
</head>
<body>
  <section class="class">
   <div class="decor-line"></div>
   <div class="one"></div>
    <h1 class="header-logo">Hrdnk</h1>
  </section>
        
    <script src="js/themes.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>